# AGEMKO

./: ConsoleAppAGEMKO.sln
ConsoleAppAGEMKO/: All.xlsx  Business.cs  ConsoleAppAGEMKO.csproj  FinalSqlScript19_03_2019_10_30_06.txt  Program.cs  ProjectPlan (1).docx  Received Excel.xlsx  ReceivedExcel.xlsx  SqlScript18_03_2019_08_54_01.txt  _____UPDATE_Sep18 (1).xlsx  ________________________________.__.__(22-10-2018) (1) (2).xlsx  mydb.sql  newExample.xlsx  σΥΝΕΧΕΙΑΒιβλίο1.xlsx
ConsoleAppAGEMKO/DataBase/: AGEMKOContext.cs  MainTable.cs
ConsoleAppAGEMKO/model/: Businesses.cs  Individualcategory.cs  Mainactivity.cs  Municipality.cs  Region.cs  Regionalunity.cs  Registrytype.cs  Representative.cs  Status.cs  mydbContext.cs
